name: “Test”
on:
  push

jobs:
  test:
  runs-on: ubuntu-latest
  steps:
  — uses: actions/checkout@v1
  — run: npm install
  — uses: chromaui/action@releases/v1
    with:
      token: ${{ secrets.GITHUB_TOKEN }}
      appCode: ${{ secrets.AppCode }}